# Alda script to play music code from ScitE program
# Alpha version

file.patterns.alda=*.alda

*source.patterns.alda=$(file.patterns.alda);

shbang.alda=alda

filter.alda=Alda (alda)|$(file.patterns.alda)|

*filter.alda=$(filter.alda)

lexer.$(file.patterns.alda)=alda

*language.alda=Al&da|alda||

keywordclass.alda=tempo quant c d e f g a b > o tempo #**

keywordclass.alda=$(keywordclass.alda)

if PLAT_WIN
	command.go.*.alda=alda play -f "$(FileNameExt)"
